body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 100vw;
  min-height: 100vh;
  background: ghostwhite;
}

.fullscreen-container{
  width: 100vw;
  height: 100vh;
}

.main-container{
  margin: 20px 0;
}

.columns{
  margin: 0 !important;
}

table.table{
  td{
    vertical-align: middle;
    position: relative;
    .color{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      background: transparent;
    }
  }
}

.file-preview{
  display: flex;
}

.content-wrapper{
  background-color: white;
}

.dropzone{
  margin: 15px 0;
  border-radius: 10px;
  border: 5px #e5e5e5 dashed;
  transition: all ease-in-out 200ms;
  &:hover{
    background-color: #f5f5f5;
    
  }
}

.gallery-image-box {
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #ebebeb;
  margin: 5px;
}

.info-display-row{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0;

  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }
  span{
    &:first-child{
      font-weight: 500;
      position: relative;
      left: -10px;
      margin-bottom: 5px;
      position: relative;
    }
    &:last-child{
      font-weight: 200;
      color: #555555;
    }
  }
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.loading{
  z-index: 999999;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  right: 0;
  background-color: #a5a5a5;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-item{
    width: 50px;
    height: 50px;
    border: 5px solid #c5c5c5;
    border-radius: 50%;
    border-bottom: 4px solid transparent;
    animation: rotate infinite ease-in-out 1000ms;
  }
}