{
  "name": "chatbot-server",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "js": "webpack --config config/webpack.config.js --watch",
    "sass": "node-sass --watch resources/asset/scss/app.scss -o public/css",
    "build": "webpack --config config/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dropzone": "^5.5.1",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.2",
    "express-validator": "^5.3.1",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "sequelize": "^5.7.6",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "sweetalert": "^2.1.2",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "vex-js": "^4.1.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-gallery": "^2.0.0",
    "vue-js-modal": "^1.3.30",
    "vue-multiselect": "^2.1.6",
    "vue-swatches": "^1.0.3",
    "vue2-google-maps": "^0.10.6",
    "vuedraggable": "^2.20.0",
    "watson-developer-cloud": "^3.18.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "babel-core": "^6.23.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "jest": "^24.7.1",
    "node-sass": "^4.12.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-middleware": "^3.6.2"
  }
}
